<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learn_xcode_storyboard3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-NT-odZ">
                                <rect key="frame" x="192" y="150" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aji"/>
                                <connections>
                                    <segue destination="MZp-EK-YCy" kind="show" id="kKw-tU-hW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-BS-QCk">
                                <rect key="frame" x="190" y="188" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reny"/>
                                <connections>
                                    <segue destination="cBV-5C-bGx" kind="show" id="FEA-2V-pGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-yT-c09">
                                <rect key="frame" x="192" y="226" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nani"/>
                                <connections>
                                    <segue destination="o2b-cM-n6l" kind="show" id="m9K-Bg-wv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-0L-akU">
                                <rect key="frame" x="189" y="264" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ilham"/>
                                <connections>
                                    <segue destination="P5l-K0-UV9" kind="show" id="dRI-TU-RBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjm-D8-uQA">
                                <rect key="frame" x="187" y="302" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Jason"/>
                                <connections>
                                    <segue destination="psU-7a-Yn8" kind="show" id="fD1-9b-1iJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-7r-Itk">
                                <rect key="frame" x="196" y="526" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aldo"/>
                                <connections>
                                    <segue destination="WIS-s2-SFC" kind="show" id="QlF-E0-hbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="127"/>
        </scene>
        <!--Aji-->
        <scene sceneID="2FW-6k-BPW">
            <objects>
                <viewControllerPlaceholder storyboardName="Aji" id="MZp-EK-YCy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wqe-bg-9Do"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW2-Au-PuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-126"/>
        </scene>
        <!--Reny-->
        <scene sceneID="dvQ-Ll-7SJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Reny" id="cBV-5C-bGx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3ix-OM-lTN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ep-4e-OSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-31"/>
        </scene>
        <!--Nani-->
        <scene sceneID="es3-7Y-R8x">
            <objects>
                <viewControllerPlaceholder storyboardName="Nani" id="o2b-cM-n6l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8NR-1S-1ET"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPy-Be-zZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="21"/>
        </scene>
        <!--Ilham-->
        <scene sceneID="bT1-Aw-SyS">
            <objects>
                <viewControllerPlaceholder storyboardName="Ilham" id="P5l-K0-UV9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cAR-hW-4o9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvd-tX-aju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="69"/>
        </scene>
        <!--Jason-->
        <scene sceneID="RBj-kB-0cN">
            <objects>
                <viewControllerPlaceholder storyboardName="Jason" id="psU-7a-Yn8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K0M-fT-a6s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwq-c7-kzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="108"/>
        </scene>
        <!--Aldo-->
        <scene sceneID="7fr-0j-kDr">
            <objects>
                <viewControllerPlaceholder storyboardName="Aldo" id="WIS-s2-SFC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ggz-D3-5hQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtM-TG-98P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="155"/>
        </scene>
    </scenes>
</document>
